<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>vue-practica-spring</title>
  <link rel="icon" href="./src/assets/logo.png">
</head>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

</html>
